# KotlinNewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/id/filkom/ti/coronaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/filkom/ti/coronaapp/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/id/filkom/ti/coronaapp/adapter/: ChildAdapter.kt  PagerViewAdapter.kt
app/src/main/java/id/filkom/ti/coronaapp/adapter/viewholder/: ListArticleAdapter.kt  ListArticleViewHolder.kt
app/src/main/java/id/filkom/ti/coronaapp/common/: Common.kt
app/src/main/java/id/filkom/ti/coronaapp/fragment/: CoronaFragment.kt  HelpFragment.kt  HomeFragment.kt  IndoFragment.kt  TopFragment.kt  USFragment.kt  VaccineFragment.kt
app/src/main/java/id/filkom/ti/coronaapp/interfce/: ItemClickListener.kt  NewsService.kt
app/src/main/java/id/filkom/ti/coronaapp/model/: Article.kt  News.kt  Source.kt
app/src/main/java/id/filkom/ti/coronaapp/remote/: RetrofitClient.kt
app/src/main/res/drawable/: bottom_shape_navigation.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  roundbutton.xml  roundbuttonselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_corona.xml  fragment_help.xml  fragment_home.xml  fragment_indo.xml  fragment_top.xml  fragment_u_s.xml  fragment_vaccine.xml  item_rv.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/filkom/ti/coronaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
